<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/order_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--姓名  性别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/actionsheet_gray"
                    android:padding="10dp"
                    android:textColorHint="@color/color_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/actionsheet_gray"
                    android:padding="10dp"
                    android:textColorHint="@color/color_999999" />

            </LinearLayout>

            <!--工号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="工号："
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/worknumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/value_40dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/actionsheet_gray"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_frame"
                    android:hint="请输入工号"
                    android:text=""
                    android:textColorHint="@color/color_999999" />

            </LinearLayout>

            <!--部门-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="部门："
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/apartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/value_40dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/actionsheet_gray"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/color_999999" />

            </LinearLayout>

            <!--预定项目-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_40dp"
                    android:gravity="center_vertical"
                    android:text="预约项目："
                    android:textSize="@dimen/value_14sp"
                    android:textColor="@color/color_333333" />

                <Spinner
                    android:id="@+id/schedule_item"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_40dp"
                    android:minWidth="120dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/selecter_btn1"
                    android:popupBackground="#979797"
                    android:dropDownVerticalOffset="45dp" />

            </LinearLayout>

        </LinearLayout>

        <!--预定时间-->
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/linearlayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="预约时间："
                android:textSize="@dimen/value_14sp"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/value_60dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_marginRight="15dp"
                android:padding="@dimen/value_5dp"
                android:background="@drawable/selecter_btn1"
                android:gravity="center"
                android:text="请点击"
                android:textColor="#fff"
                android:textSize="@dimen/value_14sp" />

        </LinearLayout>

        <!--本月次数-->
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/linearlayout2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="本月次数："
                android:textSize="@dimen/value_14sp"
                android:textColor="@color/color_333333" />

            <EditText
                android:id="@+id/number_of_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/value_40dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/value_14sp"
                android:textColor="@color/actionsheet_gray"
                android:gravity="center_vertical"
                android:background="@drawable/shape_frame"
                android:hint="请输入本月次数"
                android:text=""
                android:textColorHint="@color/color_999999" />

        </LinearLayout>

        <!--联系电话-->
        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/linearlayout3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="联系电话："
                android:textSize="@dimen/value_14sp"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/value_40dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/value_14sp"
                android:textColor="@color/actionsheet_gray"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_999999" />

        </LinearLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/linearlayout4"
            android:layout_marginTop="80dp"
            android:background="@drawable/selecter_btn"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="#ffffff"
            android:textColorHint="#bbffffff"
            android:textSize="@dimen/value_14sp" />

    </RelativeLayout>

</LinearLayout>